version: "3.7"
services:
  frontend:
    image: paperless:nginx
    build:
      context: .
      dockerfile: ui/Dockerfile
    ports:
      - "8080:80"
  backend:
    image: paperless:swagger
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "8088:8088"
  paperless_database:
    container_name: paperless_db
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: paperless
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
#  test_database:
 #   image: mysql
  #  restart: always
   # ports:
    #    - "3306:3306"
    #environment:
     # MYSQL_DATABASE: dbName
      #MYSQL_USER: saw
      #MYSQL_PASSWORD: root
      #MYSQL_ROOT_PASSWORD: root

# ports:
 #    - 3306:3306
  # environment:
    # MYSQL_USER: mysql
   #  MYSQL_ROOT_PASSWORD: mysql
    # MYSQL_DB: mysql
volumes:
  pgdata: {}


